# VITE_SONISORI_BFF_API_URL=https://api.sonisori.site
VITE_SONISORI_BFF_API_URL=/bff

# VITE_SONISORI_AI_REST_URL=https://ai.sonisori.site
VITE_SONISORI_AI_REST_URL=/ai-rest

VITE_SONISORI_AI_SOCKET_URL=wss://ai.sonisori.site